<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>HOME | スパトレ</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

  <div class="header">
    <div class="wrapper">
      <div class="header_logo_area">
        <img src="images/logo.svg" width="80" alt="">
      </div>
      <div class="header_nav_area">
        <a href="php/input2.php" class="header_otoiawase_button">お問い合わせ</a>
      </div>
      <div class="header_nav_area">
        <a href="php/input.php" class="header_mou_button">無料体験申込はこちら</a>
      </div>
    </div>

    <div class="header-nav">
      <div class="wrapper">
        <ul>
          <li><a href="#a">スパトレとは</a></li>
          <li><a href="#b">スパトレの特徴</a></li>
          <li><a href="#c">選ばれる理由</a></li>
          <li><a href="#d">レッスンプラン</a></li>
          <li><a href="#e">カリキュラム</a></li>
          <li><a href="#f">アクセス</a></li>
          <li><a href="#g">受講までの流れ</a></li>
          <li><a href="#h">よくある質問</a></li>
        </ul>
      </div>
    </div>
  </div>

  <article>
    <div class="head_main">
      <video src="images/top.mp4" width=100% autoplay loop muted></video>
      <!--      <div class="lines"></div>       -->
      <p class="head_main_catch-inner">最短で確実に結果を出す</p>
      <p class="head_main_catch-inner-small">圧倒的な学習量で「話せる」を実現</p>
    </div>

    <div class="newsArea">
      <h1>最新情報</h1>
      <div id="newsList">
        <ul>
          <li><a id="press" href="#">Press Release</a><span id="news-date">(2016.9.15)</span>ホームページ公開</li>
        </ul>
      </div>
    </div>

    <div id="hajimeru_obi"><p>英語を本気で習得したいあなたへ</p></div>
    <div class="wrapper supatre_toha mainContents">
      <div class="wrapper center-content">
        <p> <br>英語を話せるようになるには、<br></br>
          <span id="kyoutyo">1年で1000時間</span>集中して学ぶ必要があるといわれています。<br><br></br>
          既存の<span id="kyoutyo">通学型の英会話スクール</span>のような週1回1時間では<br></br>
          いつまで経っても話せるようにならず、<br><br></br>
          <span id="kyoutyo">オンライン英会話スクール</span>では、どこでも自由に安く出来るということが<br></br>
          逆に<span id="kyoutyo">仇</span>となり英会話の学習を続けることが容易ではありません。<br><br></br>
          <span id="kyoutyo">留学</span>であればその環境を作ることは可能ですが、<br></br>
          高い費用と仕事等日本での<span id="kyoutyo">生活基盤を一時的に失う</span>こととなり、<br></br>
          ハードルが高くなかなか手が出せません。<br><br></br>
          今までの英語学習法の壁を克服するサービス、それが<span id="kyoutyo">スパトレ</span>です。
        </p>
      </div>
    </div>


    <div id="toha_obi"><div name="a" id="a"></div><p>スパトレとは</p></div>

    <div id="toha2">
      <p>
        スパトレは、フィリピンの経験豊富で英語教師としての資格保有者による<br></br>
        低価格な授業を家ではなく同じ目標を持つ人々が集う学校で<br></br>
        留学以上の授業時間を継続的に学習できるコースを設定し、<br></br>
        英会話を身につけたい方々に今までにないサービスを提供します。
      </p>
    </div>
    <div class="wrapper erabareru mainContents">
    </br></br>

  </br>    </br>    </br>
  <div class="center-content spot-1">他にはない毎日通うスクール型</div>
  <div class="center-content mark-cross">×</div>
  <div class="center-content spot-1">先生生徒共に本気の環境</div>
  <div class="center-content mark-cross">×</div>
  <div class="center-content spot-1">最短で身につくカリキュラム</div>
  <table>
    <tr>
      <td id="midashi"><img src="images/gold-wreath.svg" alt=""><br/>コストパフォーマンス</td>
      <td id="midashi"><img src="images/gold-wreath.svg" alt=""><br/>成長度</td>
      <td id="midashi"><img src="images/gold-wreath.svg" alt=""><br/>生活の安定</td>
      <td id="midashi"><img src="images/gold-wreath.svg" alt=""><br/>始めやすさ</td>
    </tr>
  </table>

</div>


<div id="tokutyo_obi"><div name="b" id="b"></div><p>スパトレの特徴</p></div>
<div class="tokutyo mainContents">
  <div class="wrapper">
    <table>
      <tr>
        <td id="subtitle">①他にはない毎日通うスクール型</td>
        <td id="subtitle">②先生生徒共に本気の環境</td>
        <td id="subtitle">③最短で身につくカリキュラム</td>
      </tr>
      <tr>
        <td><img src="images/school.jpg" height=250></td>
        <td><img src="images/coach.jpg" height=250></td>
        <td><img src="images/trainers.jpg" height=250></td>
      </tr>
      <tr>
        <td id="article"><p>英語はスポーツ選手のトレーニングのように毎日継続して学習しなくては力がつきません。話せるようになりたい、そう思っても学校や仕事、毎日の家事等で忙しい中、毎日学習を継続することは簡単ではありません。スパトレでは毎日強制的に追い込み学習できる環境を用意し、目標に達成するまであなたのモチベーションが下がらぬようサポートします。</p></td>
        <td id="article"><p>スパトレでは4000倍の求人倍率から選び抜かれたTESTAというフィリピン政府公認の英会話講師の資格を有した有名大学出身者のみを教師として採用し、本当に力をつけれるよう全力でサポートしていきます。スパトレは、厳しい環境だからこそ本当に力をつけたい生徒のみ集まっており、悩みをともに相談し目標に向けて一緒に勉強しています。</p></td>
        <td id="article"><p>カリキュラムについても月に一度生徒の力を伸ばすために何がベストかコーチングティーチャーとレッスンティーチャーで話し合い精査しています。生徒の方々の要望をかなえるべく最善を尽くしております。</p></td>
      </tr>
    </table>
  </div>
</div>

<div id="mou_obi">まずは、試してみる "<a id="moji_button" href="php/input.php">無料体験申込はこちら</a>"</div>


<div id="riyu_obi"><div name="c" id="c"></div><p>選ばれる理由</p></div>
<div class="hyou">
  <table class="compare">
    <tr>
      <th id="kuhaku"><span id="hyou_namae"></span></th>
      <th id="kijun">コスト</th>
      <th id="kijun">成長</th>
      <th id="kijun">生活</th>
      <th id="kijun">始めやすさ</th>
    </tr>
    <tr id="hyou_supa">
      <td id="name">スパトレ</td>
      <td></br>1レッスン当たりの</br>単価が安い</br><br></br>＞＞評価◎　</td>
      <td>同じ目標を持った仲間と</br>集中して学習でき、</br>先生も固定制であるため</br>成長スピードがはやい<br></br>＞＞評価◎　</td>
      <td></br></br>変化なし<br></br></br>＞＞評価○　</td>
      <td></br>仕事や日常生活に</br>支障がない範囲で</br>簡単にスタート可能。<br></br>＞＞評価◎　</td>
    </tr>
    <tr>
      <td id="name">欧米留学</td>
      <td>仕事に影響するだけでなく</br>日本での家賃</br>高額な授業料</br>そして物価が高く</br>高額な費用がかかる<br></br>＞＞評価×　</td>
      <td><br>世界中から集まる同じ目標を</br>持った仲間と集中して学習</br>できるため成長スピードが早い</br></br></br>＞＞評価◎　</td>
      <td><br>外国での生活は日本のようにはいかず</br>治安面の心配等気づかぬうちに</br>ストレスが多くかかる</br></br></br>＞＞評価△　</td>
      <td>高いコストがかかりかつ</br>日本での仕事や日常生活をいったん</br>ストップしなくてはならないので、</br>容易にスタートすることはできない</br><br></br>＞＞評価×　</td>
    </tr>
    <tr>
      <td id="name">フィリピン留学</td>
      <td></br>仕事を辞めたり、日本での家賃を</br>継続して支払わなければならない等</br>一見すると安価だが、</br>トータルコストは割高<br></br>＞＞評価△</td>
      <td></br>同じ目標を持った仲間と集中して</br>学習できるため成長スピードが早い</br><br></br></br>＞＞評価◎</td>
      <td>停電が起きる</br>食事がおいしくない</br>どこにでも虫がいる</br>治安が良くない等、</br>生活にストレスがたまる<br></br>＞＞評価×　</td>
      <td></br>日本での仕事や日常生活を</br>いったんストップしなくてはならず、</br>容易にスタートすることはできない<br></br></br>＞＞評価×　</td>
    </tr>
    <tr>
      <td id="name">英会話学校</td>
      <td></br>一見安く感じられるが、</br>1レッスン当たりの単価は高額<br></br>＞＞評価△　</td>
      <td>成長を実感できるほどの学習時間を</br>確保できず、効果を実感する前に</br>辞めてしまう<br></br>＞＞評価×　</td>
      <td></br>変化なし<br></br></br>＞＞評価○　</td>
      <td></br>仕事や日常生活に支障がない範囲で</br>簡単にスタート可能。<br></br>＞＞評価◎　</td>
    </tr>
    <tr>
      <td id="name">スカイプ<br>英会話学校</td>
      <td></br>1レッスン当たりの単価は安い<br></br></br>＞＞評価◎　</td>
      <td>授業時間が短くかつ自主性に</br>任せられているため自宅で継続的に</br>学習することは困難<br></br>＞＞評価×　</td>
      <td></br>変化なし<br></br></br>＞＞評価○　</td>
      <td></br>仕事や日常生活に支障がない範囲で</br>簡単にスタート可能。<br></br>＞＞評価◎</td>
    </tr>
  </table>
</div>

<div id="plan_obi"><div name="d" id="d"></div><p>レッスンプラン</p></div>
<div id="plan_mae"><p>
  ライフスタイルに合わせてプランを選べます。</br></br>
  お仕事のスタート時間や終了時間に合わせて既存のプランの枠組みを</br>超えて柔軟にコース設計をいたしますのでお気軽にご相談ください</br></br>
  <small id="pink">※レッスン数に合わせて料金も変動いたします</small>
</p></div>

<div class="plan">
  <table>
    <tr>
      <td id="plan_namae">集中プラン</td>
      <td id="plan_namae">早朝プラン</td>
      <td id="plan_namae">夜間プラン</td>
      <td id="plan_namae">休日プラン</td>
    </tr>
    <tr>
      <td><img src="images/syutyu.png" height=200></td>
      <td><img src="images/asa.png" height=200></td>
      <td><img src="images/yoru.png" height=200></td>
      <td><img src="images/kyujitsu.png" height=200></td>
    </tr>
    <tr>
      <td><p>月曜日から金曜日の5日間</p></td>
      <td><p>月曜日から金曜日の5日間</p></td>
      <td><p>月曜日から金曜日の5日間</p></td>
      <td><p>土曜日及び日曜日</p></td>
    </tr>
    <tr>
      <td><p>1日8レッスン</br>9時から17時20分</p></td>
      <td><p>1日3レッスン</br>6時から8時45分</p></td>
      <td><p>1日6レッスン</br>17時半から23時</p></td>
      <td><p>1日8レッスン</br>6時から17時もしくは13時から22時</p></td>
    </tr>
    <tr>
      <td id="syousai"><p>月額　135,000円</p></td>
      <td id="syousai"><p>月額　60,000円</p></td>
      <td id="syousai"><p>月額　120,000円</p></td>
      <td id="syousai"><p>月額　76,800円</p></td>
    </tr>
  </table>

</div>

<div class="head_main_2">
  <div class="head_main_catch index_wrapper"><span id="pink">コーチングディーチャーがいるから、スパトレ。</span></div>
  <div class="head_main_catch_small index_wrapper_small">
    <span id="pink">効率的なペースで、効率的に成長できる。</span>
  </div>
</div>

<div id="carri_obi"><div name="e" id="e"></div><p>カリキュラム</p></div>
<div class="carri wrapper">
  <table>
    <tr>
      <td id="article-cari"><span id="dai">目標を確実に達成するためにスパトレが考える学習カリキュラム</span></td>
      <td rowspan="2"><img src="images/annnai.png"  height="250px"></td>
    </tr>
    <tr>
      <td>
        <p>
          英語学習において受講者のレベルや目標はそれぞれ千差万別です。</br>
          だからこそ定期的なカウンセリングを実施しテキストや</br>
          目標に合わせた講師の選定等サポートしていきます。</br></br>
          初学者には学習しやすいテキストを選び、マンツーマンレッスンだからこそ</br>
          受講者のペースに合わせて学習していただきまずは基礎力を養成していただきます。</br>
          多くの講師が初学者を引き上げる経験を多く有していますので、ご安心ください。</br></br>
          上級者の更なる実力養成やTOEICやIELTS,TOEFLといった資格取得に向けた学習、</br>
          ビジネスの特定の領域（ITや医学等）に合わせた学習も最短距離で成果を出せるように</br>
          しっかりと学習プランを作成し、結果の追求を一緒に行っていきます。</p>
        </p>
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <td rowspan="2"><img src="images/annnai2.png"  height="230px"></td>
      <td><span id="dai">定期カウンセリングについて</span></td>
    </tr>
    <tr>
      <td id="article-cari">
        <p>
          月に一度のレベルチェックの時間にレッスンの構成や<br>
          目標までに今後の学習プラン、日々のお悩み等々<br>
          コーチングティーチャーとお話しする時間を設けています。</br>
          受講者の皆さまのレベルアップに講師陣一同真摯に向き合ってまいります。
        </p>
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <td><span id="dai">テキストについて</span></td>
      <td rowspan="2"><img src="images/annnai3.png" height="250px"></td>
    </tr>
    <tr>
      <td id="article-cari">
        <p>
          レベルに合わせて日常会話からビジネス英語まで信頼と実績がある</br>
          約500冊の英語トレーニング用のテキストの中からあなたにあったものを選定いたします。</br></br>
          レッスンで使用するテキストは世界中で英語学習者が使用する</br>
          メジャーなものが効果的だとスパトレでは推奨しております。</br></br>
          一般的なオンライン英会話スクールで使用しているテキストは、</br>
          25分の授業用に短いトピックスで簡易的に構成されていますが、</br>
          なかなか予習や復習といった学習のサイクルを描いていけず</br>
          身に着けることが難しいといわれているからです。</br></br>
          レッスン外での自習用に日本で発売されている書籍の中から</br>
          あなたが今必要なものについても適宜アドバイスをしていきますので、</br>
          確実に力をつけていただけます。
        </p>
      </td>
    </tr>
  </table>
</div>


  <div id="access_obi"><div name="f" id="f"></div><p>アクセス</p></div>
  <div class="access">
    <table>
      <tr>
        <td>
          <div id="access_area">
            <p>東京（新宿店）</p>
          </div>
        </td>
      </tr>
      <td>
        <div class="ggmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.449570404188!2d139.6973847502247!3d35.69055298009493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cd0d6b1ba1f%3A0x1c32a1f1ecacfdd5!2z5paw5a6_6aeF!5e0!3m2!1sja!2sjp!4v1473686813869" width="800" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      </td>
    </tr>
    <td>
      <div id="adress">
        <p>Address: Coming Soon</p>
      </div>
    </td>
  </tr>
</table>
</div>

<!--受講までの流れ-->
<div id="nagare_obi"><div name="g" id="g"></div><p>申し込みの流れ</p></div>
<div class="nagare wrapper">
  <table id="juko">
    <tr>
      <td>
        <div class="lesson_photo">
          <img src="images/mousikomi.png" height=160px width=160px>
        </div>
        <div class="lesson_text">
          <p>申し込みフォームに記入
          </p>
        </div>
      </td>
      <td>
        <div class="lesson_yazirushi">
          <img src="images/aaa.png">
        </div>
      </td>
      <td>
        <div class="lesson_photo">
          <img src="images/taiken.png" height=160px width=160px>
        </div>
        <div class="lesson_text">
          <p>無料体験レッスン
          </p>
        </td>
        <td>
          <div class="lesson_yazirushi">
            <img src="images/aaa.png">
          </div>
        </td>
        <td>
          <div class="lesson_photo">
            <img src="images/tetuzuki.png" height=160px width=160px>
          </div>
          <div class="lesson_text">
            <p>入会申し込み
            </p>
          </div>
        </td>
        <td>
          <div class="lesson_yazirushi">
            <img src="images/aaa.png">
          </div>
        </td>
        <td>
          <div class="lesson_photo">
            <img src="images/test.png" height=160px width=160px>
          </div>
          <div class="lesson_texta">
            <p>・スピーキング</br>・ライティング</br>・リスニング</br>・リーディング
            </br>各テストを行い<br>レベルチェック
          </p>
        </div>
      </td>
      <td>
        <div class="lesson_yazirushi">
          <img src="images/aaa.png">
        </div>
      </td>
      <td>
        <div class="lesson_photo">
          <img src="images/start.png" height=160px width=160px>
        </div>
        <div class="lesson_text">
          <p>レッスンスタート
          </p>
        </div>
      </td>
    </tr>
  </table>
</div>
</div>

<div id="yokusitsu_obi"><div name="h" id="h"></div><p>よくある質問</p></div>
<div class="red-area">
  <div class="yokuaru wrapper">
    <div id="sitsumon"><p>
      <span id="big-serif">Q</span>：英会話スクールはたくさんありますが、他のスクールとスパトレの違いは何ですか？
    </p></div>
    <div id="kaito"><p>
      <span id="big-serif">A</span>：スパトレでは本気で英会話の力をつけていただくべく「生徒の皆さまの圧倒的な学習時間」をいかに作れるかということを最大のミッションと考えスクールのシステムが設計されています。教師全員に英語教授の国際資格（TESOL）取得を義務付けているため、高いティーチングスキルを持っており「高品質の授業」のシャワーを大量に浴びることが可能です。教室を設けているのも高い目標をもった仲間と学習するほうが効果が高いことは多くの研究でも明らかにされており、自宅ではなかなか学習を継続できない方も集中して取り組むことが可能です。コーチングティーチャーが定期的に目標までの課題をクリアにし、学習の不安を払拭いたします。</br></br></br>
    </p></div>
    <div id="sitsumon"><p>
      <span id="big-serif">Q</span>：どれくらいレッスンを続けると英語が話せるようになるのですか？
    </p></div>
    <div id="kaito"><p>
      <span id="big-serif">A</span>：レッスンを始めた時点での英語力によって差はありますが、まず25時間の受講を終えると英語力の向上をほとんどの生徒が実感できるというのは多くの研究データで明らかにされています。成長を実感することで学習意欲が増し、モチベーションも継続します。</br></br></br>
    </p></div>
    <div id="sitsumon"><p>
      <span id="big-serif">Q</span>：教師はフィリピン人とのことですが、発音の訛りは大丈夫ですか？
    </p></div>
    <div id="kaito"><p>
      <span id="big-serif">A</span>：一般的に、大学を卒業したフィリピン人教師の多くは、ナチュラルで聞き取りやすいアメリカ英語を話します。中でも当校では、教師の採用時にネイティブスピーカーによるチェック等を行い、発音に関してはとくに厳しい基準を設けております。そして採用後は、いちだんと厳しいトレーニングを実施しています。より自然で美しい発音を追求すべく、徹底的に発音の矯正に努めておりますのでご安心ください。
    </p></div>
  </div>
</div>
</article>

<footer>
  <p id="copy">&copy; 2016 スパルタ英語塾</p>
</footer>

</body>
</html>
